loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=2 num_pwmgens=0 num_stepgens=5" 

setp    hm2_7i92.0.watchdog.timeout_ns 5000000

addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_7i92.0.write         servo-thread


# external output signals


# external input signals
net b-input-test <= hm2_7i92.0.gpio.018.in

# encoder test P1 
# net hm2_7i92.0.encoder.01.postion