# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

loadusr -Wn spindle-vfd hy_vfd -n spindle-vfd -d /dev/ttyUSB0 -p odd -r 38400 -F 400 -f 50 -V 220 -I 10 -S 24000

setp spindle-vfd.enable 1

#net spindle-fwd        spindle.0.forward => spindle-vfd.spindle-forward
#net spindle-reverse    spindle.0.reverse => spindle-vfd.spindle-reverse
net spindle-speed-cmd  spindle.0.speed-out-abs => spindle-vfd.speed-command
#net spindle-on         spindle.0.on => spindle-vfd.spindle-on

#net spindle-at-speed   spindle.0.at-speed <= spindle-vfd.spindle-at-speed
